{
    "name": "coolcake",
    "version": "0.0.2",
    "description": "A simple package that monitor server running time",
    "author": "SoftwareX Plus <SoftwareXPlus@outlook.com>",
    "homepage": "https://github.com/softwarexplus/CoolCake#readme",
    "main": "out/index.js",
    "license": "MIT",
    "keywords": [
        "SoftwareXPlus",
        "SoftwareX-Plus",
        "CoolCake",
        "CoolIce"
    ],
    "scripts": {
        "deploy:package": "pnpm publish"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/softwarexplus/CoolCake.git"
    },
    "bugs": {
        "url": "https://github.com/softwarexplus/CoolCake/issues",
        "email": "SoftwareXPlus@outlook.com"
    },
    "funding": {
        "type": "patreon",
        "url": "https://www.patreon.com/SoftwareXPlus"
    },
    "publishConfig": {
        "access": "public",
        "tag": "latest"
    },
    "dependencies": {
        "@types/node": "^20.8.3",
        "typescript": "^5.2.2"
    }
}
